<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
             margin: 0%;
             padding: 0%;
        }
       body{
        background-color: rgb(0, 0, 33);
        color: white;
       }

       nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color:  rgb(15, 15, 103);

       }

       nav ul{
        display: flex;
        justify-content: center;
        padding: auto;
       }

       nav ul li{
         list-style: none;
         margin: 0 23px;
       }

       nav ul li a{
         text-decoration\: none;
         color: white;
       }
 
       nav ul li a:hover{
         
         color: rgb(124, 124, 216);
         font-size: larger;
       }

      .left {
        font-size: x-large ;
      }

      .firstsection{
          display: flex;
          justify-content: space-around;
          align-items: center;
          margin: 0 80px;
      }

      .firstsection > div{
        width: 30%;
      }

      .leftSection {
        
          font-size: xx-large;
      }
      .purple{
        color: blueviolet;
      }
      .rightSection img{
        width="80px"
        margin= 50px 0
       
      }
      #element{
        color: blueviolet;
      }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
               <h3>portfolio</h3> 
            </div>
            <div class="right">
                <ul>
                 <li><a href="/"> Home</a></li>
                 <li><a href="/"> About</a></li>
                 <li><a href="/"> Services</a></li>
                 <li><a href="/"> Projects</a></li> 
                 <li><a href="/"> Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
    <section class="firstsection">
        <div class="leftSection">
            hi, my name is <span class="purple">Anjani</span> 
            <div>and i am a passionate 
             <span id="element"></span></div>
        </div>
        <div class="rightSection">
            <img src="img2.png" alt="img1">
        </div>
    </section>
</main>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>   
<script>
    var typed = new Typed('#element', {
      strings: ['Web Developer.', ' UI/UX Designer.'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>